{
  "compilerOptions": {
    "target": "esnext",              // Allows modern JS features (like import())
    "module": "CommonJS",            // Supports both CommonJS & ESM
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": false,
    "resolveJsonModule": true,       // Allows importing JSON files
    "types": [
      "node",              /* Include types for Node.js */
      "react",             /* Include types for React */
      "react-dom"          /* Include types for React DOM */
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
